# Default port
server.port=443
# Requests made to port 80, are redirected to port 443
server.port.http=80
# Service port, should ONLY be available internally.
server.port.service=7500

# Database setup
# https://howtodoinjava.com/spring-boot2/h2-database-example/
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
ttt.debugmode=true

# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.pfx
# The password used to generate the certificate
server.ssl.key-store-password=password

# File upload
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB