# Default port
server.port=443
# Requests made to port 80, are redirected to port 443
server.port.http=80
# Service port, should ONLY be available internally.
server.port.service=7500

# Database setup
# https://howtodoinjava.com/spring-boot2/h2-database-example/
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=testabc1
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#ttt.debugmode=true
# We want to be able to see whats in the DB ref: https://www.baeldung.com/spring-boot-h2-database
# To login go to http://localhost/h2-console
#spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://3.120.141.243:3306/skema
spring.datasource.username=morskema
spring.datasource.password=Mom4321!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.pfx
# The password used to generate the certificate
server.ssl.key-store-password=password

# File upload
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB

# Mail sessings
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=mart56p7@stud.kea.dk
spring.mail.password=Hard2013!!
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true