ms.port.service=7510
ms.port.student=7511
ms.port.teacher=7512

infrastructure.port = 7500

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://35.158.125.137:3306/scheduleservice
spring.datasource.username=morss
spring.datasource.password=Mom4321!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect